<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700, 900' rel='stylesheet'>

    <link rel="stylesheet" href="css/icon-fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Krzysztof Zys | Curriculum Vitae</title>
</head>

<body>
    <div class="row">
        <div class="col-1-of-4">
            <section class="section-about">
                <div class="main">
                    <div class="main__shape">
                        <img src="img/moje.jpg" alt="Portrait" class="main__photo">
                    </div>
                    <div class="main__text-box">
                        <h1 class="heading-about">
                            <span class="heading-about--main">Cześć,</span></br>
                            <span class="heading-about--sub">Nazywam się Krzysztof Zys</span>
                        </h1>
                        <p>Jestem robotykiem i automatykiem mieszkającym od niedawna w Warszawie. Interesuję się nowymi
                            techonologiami oraz sportem. W wolnym czasie czytam książki i oglądam filmy.</p>
                    </div>
                    <div class="main__contact-box">
                        <h4 class="heading-contact">Kontakt :</h4>
                        <ul class="contact__list">
                            <li><i class="icon-basic-smartphone"></i><a href="#" class="contact__link"></a>
                                +48 796 045 247</a></li>
                            <li<i class="icon-basic-mail"></i><a href="#" class="contact__link">
                                    krzysztof.zys@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-2-of-4">
            <section class="section-content">
                <div class="row">
                    <div class="content">
                        <div class="content__heading-box">
                            <h2 class="heading-big heading-big--black">Edukacja</h2>
                        </div>
                        <ul class="content__list">
                            <li><span class="content__text-style--1">2011-2015</span><span
                                    class="content__text-style--2">Liceum
                                    Ogólnoszktałcące w Środzie Wlkp.</span></li>
                            <li><span class="content__text-style--1">2015-2019</span><span
                                    class="content__text-style--2">Politechnika Poznańska (WI): Automatyka i
                                    Robotyka</span>
                            </li>
                            <li><span class="content__text-style--1">2019-2021</span><span
                                    class="content__text-style--2">Politechnika Poznańska (WI): Informatyka</span></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="content">
                        <div class="content__heading-box">
                            <h2 class="heading-big heading-big--black">Doświadczenie</h2>
                        </div>
                        <div class="col-1-of-2">
                            <div class="content__text-box">
                                <ul class="content__list">
                                    <li class="content__text-style--3">2019 - DZIŚ</li>
                                    <li class="content__text-style--2">Robotyk</li>
                                    <li class="content__text-style--1">Versabox sp.z o.o.</li>
                                </ul>
                            </div>
                            <div class="content__text-box">
                                <ul class="content__list">
                                    <li class="content__text-style--3">2016 - 2019</li>
                                    <li class="content__text-style--2">Inżynier Wsparcia Technicznego</li>
                                    <li class="content__text-style--1">KMK Agro sp.j.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-1-of-2  u-margin-left-minus ">
                            <div class="content__text-box">
                                <ul class="content__list">
                                    <li class="content__text-style--3">2018</li>
                                    <li class="content__text-style--2">Praktykant robotyki</li>
                                    <li class="content__text-style--1">Mitsubishi Electric</li>
                                </ul>
                            </div>
                            <div class="content__text-box">
                                <ul class="content__list">
                                    <li class="content__text-style--3">2015</li>
                                    <li class="content__text-style--2">Magazynier</li>
                                    <li class="content__text-style--1">Raben</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="content">
                        <div class="content__heading-box">
                            <h2 class="heading-big heading-big--black">Umiejętności</h2>
                        </div>
                        <div class="col-1-of-4">
                            <div class="content__text-box">
                                <ul class="content__list">
                                    <li class="content__text-style--4">ROS</li>
                                    <li class="content__text-style--4">PLC</li>
                                    <li class="content__text-style--4">Solidworks</li>
                                    <li class="content__text-style--4">See Electrical</li>
                                    <li class="content__text-style--4">Automatyka</li>
                                    <li class="content__text-style--4">Ms Office</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-1-of-4">
                            <div class="content__text-box">
                                <ul class="content__list">
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-1-of-4">
                            <div class="content__text-box">
                                <ul class="content__list u-margin-left-minus">
                                    <li class="content__text-style--4">HTML</li>
                                    <li class="content__text-style--4">CSS & SASS</li>
                                    <li class="content__text-style--4">Linux</li>
                                    <li class="content__text-style--4">C++</li>
                                    <li class="content__text-style--4">Python</li>
                                    <li class="content__text-style--4">Gimp</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-1-of-4">
                            <div class="content__text-box">
                                <ul class="content__list u-margin-left-minus">
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-1-of-4">
            <section class="section-additional">
                <div class="row">
                    <div class="additional-box">
                        <div class="content__heading-box">
                            <h2 class="heading-big heading-big--white">Języki</h2>
                        </div>
                        <div class="col-1-of-2">
                            <div class="content__text-box">
                                <ul class="content__list">
                                    <li class="content__text-style--2">Polski</li>
                                    <li class="content__text-style--2">Angielski</li>
                                    <li class="content__text-style--2">Niemiecki</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-1-of-2">
                            <div class="content__text-box">
                                <ul class="content__list">
                                    <li class="dot-box u-margin-left-minus--big">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box u-margin-left-minus--big">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                    <li class="dot-box u-margin-left-minus--big">
                                        <div class="dot-element">&nbsp;</div>
                                        <div class="dot-element">&nbsp;</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="additional-box">
                        <div class="content__heading-box">
                            <h2 class="heading-big heading-big--white">Hobby</h2>
                        </div>
                        <div class="content__text-box">
                            <div class="hash-box">
                                <span class="hash-text">#Kino_SF</span>
                            </div>
                            <div class="hash-box">
                                <span class="hash-text">#Ukulele</span>
                            </div>
                            <div class="hash-box">
                                <span class="hash-text">#Podróże</span>
                            </div>
                            <div class="hash-box">
                                <span class="hash-text">#High-tech</span>
                            </div>
                            <div class="hash-box">
                                <span class="hash-text">#Piłka_nożna</span>
                            </div>
                            <div class="hash-box">
                                <span class="hash-text">#Książki</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>